# maps-sdk-for-android-examples

./: LICENSE.adoc  README.adoc  build.gradle  dependenciesVersions.gradle  gradle.properties  release.properties  settings.gradle
sampleapp/: build.gradle  proguard-rules.pro
sampleapp-ktx/: build.gradle
sampleapp-ktx/src/main/: AndroidManifest.xml
sampleapp-ktx/src/main/assets/layers/: image_clustering_source.json  interactive_layers_data.json  interactive_layers_fill_layer.json  interactive_layers_outline_layer.json  layer_clustered_count.json  layer_clustered_image.json  layer_image.json
sampleapp-ktx/src/main/assets/styles/: custom-traffic.json  mapssdk-raster_style.json  night.json
sampleapp-ktx/src/main/java/com/tomtom/online/sdk/samples/: CrashSupporter.java  IdlingResourceHelper.kt
sampleapp-ktx/src/main/java/com/tomtom/online/sdk/samples/ktx/: AboutFragment.kt  LocationViewModel.kt  MainActivity.kt  MainViewModel.kt  MapAction.kt  SampleApp.kt  SplashActivity.kt
sampleapp-ktx/src/main/res/color/: flat_radio_button_text_color.xml
sampleapp-ktx/src/main/res/drawable/: action_button.xml  action_button_state_disabled.xml  action_button_state_normal.xml  action_button_state_pressed.xml  action_button_text_color.xml  arrow_button_down_custom.xml  arrow_button_left_custom.xml  arrow_button_right_custom.xml  arrow_button_up_custom.xml  background_splash.xml  balloon_shadow.xml  flat_radio_button.xml  flat_radio_button_state_disabled.xml  flat_radio_button_state_normal.xml  flat_radio_button_state_pressed.xml  flat_radio_button_state_unchecked.xml  map_snapshot_button_state_pressed.xml  menu_item_background.xml  round_button_background.xml  round_button_foreground_selector.xml  zoom_in_button_custom.xml  zoom_out_button_custom.xml
sampleapp-ktx/src/main/res/layout/: activity_main.xml  activity_splash.xml  control_buttons_adp_search.xml  control_buttons_alongroutesearch.xml  control_buttons_batchsearch.xml  control_buttons_custom_balloon.xml  control_buttons_custom_shapes.xml  control_buttons_entrypoints.xml  control_buttons_ev_stations_search.xml  control_buttons_follow_the_chevron.xml  control_buttons_geofencing_report.xml  control_buttons_geometry_search.xml  control_buttons_geopolitical_view.xml  control_buttons_map_building_heights.xml  control_buttons_map_centering.xml  control_buttons_map_custom_style.xml  control_buttons_map_dynamic_layer_order.xml  control_buttons_map_initialization.xml  control_buttons_map_language.xml  control_buttons_map_markers.xml  control_buttons_map_perspective.xml  control_buttons_map_poi_layers_visibility.xml  control_buttons_map_tiles.xml  control_buttons_rev_geo_polygons.xml  control_buttons_route_alternatives.xml  control_buttons_route_avoid.xml  control_buttons_route_avoid_vignettes_and_areas.xml  control_buttons_route_batch.xml  control_buttons_route_consumption.xml  control_buttons_route_customization.xml  control_buttons_route_ev.xml  control_buttons_route_reachable_range.xml  control_buttons_route_supporting_points.xml  control_buttons_route_travel_modes.xml  control_buttons_route_types.xml  control_buttons_route_waypoints.xml  control_buttons_traffic_along_the_route.xml  control_buttons_ui_extensions.xml  custom_balloon.xml  custom_banner_view.xml  (+38 more)
sampleapp-ktx/src/main/res/layout-land/: fragment_map_static_image.xml  fragment_poi_details.xml  list_item_submenu.xml
sampleapp-ktx/src/main/res/navigation/: driving_nav_graph.xml  geofencing_nav_graph.xml  main_nav_graph.xml  map_nav_graph.xml  routing_nav_graph.xml  search_nav_graph.xml  traffic_nav_graph.xml
sampleapp-ktx/src/main/res/values/: colors.xml  dimens.xml  driving_menu_strings.xml  geofencing_menu_strings.xml  integers.xml  main_menu_strings.xml  map_menu_strings.xml  routes_title_strings.xml  routing_menu_strings.xml  search_menu_strings.xml  strings.xml  styles.xml  traffic_menu_strings.xml
sampleapp-ktx/src/main/res/values-land/: dimens.xml
sampleapp-ktx/src/main/res/values-v21/: styles.xml
sampleapp-ktx/src/main/res/xml/: provider_paths.xml
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/assets/layers/: geojson_data.json
sampleapp/src/main/assets/licenses/: sampleapp.html
sampleapp/src/main/assets/styles/: night.json
sampleapp/src/main/java/com/tomtom/online/sdk/helpers/: AssetsHelper.java  JsonLayerBuilder.java  LayersFactoryHelper.java  LayersHelper.java
sampleapp/src/main/java/com/tomtom/online/sdk/samples/: CrashSupporter.java  SampleApp.java
sampleapp/src/main/java/com/tomtom/online/sdk/samples/activities/: ActionBarModel.java  BaseFunctionalExampleModel.java  BaseFunctionalExamplePresenter.java  FunctionalExampleModel.java  FunctionalExamplePresenter.java  FunctionalExamplesActivity.java  FunctionalExamplesNavigationManager.java  InfoViewModel.java  OptionsViewModel.java  SplashActivity.java
sampleapp/src/main/java/com/tomtom/online/sdk/samples/cases/: ButtonStrategy.java  ExampleFragment.java  MultiRoutesPlannerPresenter.java  MultiRoutesQueryAdapter.java  MultiRoutesRoutingUiListener.java  MultiRoutesSpecificationAdapter.java  RoutePlannerFragment.java  RoutePlannerPresenter.java  RoutePlanningInProgressDialog.java  RoutingUiListener.java
sampleapp/src/main/java/com/tomtom/online/sdk/samples/fragments/: CurrentLocationFragment.java  FunctionalExampleFragment.java
sampleapp/src/main/java/com/tomtom/online/sdk/samples/license/: AboutFragment.java
sampleapp/src/main/java/com/tomtom/online/sdk/samples/routes/: AmsterdamHighwayEntryRouteConfig.java  AmsterdamToBerlinRouteConfig.java  AmsterdamToHaarlemRouteConfig.java  AmsterdamToOsloRouteConfig.java  AmsterdamToRotterdamRouteConfig.java  AmsterdamToUtrechtRouteConfig.java  CzechRepublicToRomaniaRouteConfig.java  LodzCityCenterRouteConfig.java  RouteConfigExample.java  WestHaarlemToHaarlemKleverPark.java
sampleapp/src/main/java/com/tomtom/online/sdk/samples/utils/: BackButtonDelegate.java  CheckedButtonCleaner.java  (+4 more)
sampleapp/src/main/res/layout/: content_main.xml  map_fragment.xml
sampleapp/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+501 files in other folders)
