//DO NOT REMOVE: needed for generating asciidocs
apply from: 'dependenciesVersions.gradle'

ext {
    def releaseProps = new Properties()
    releaseProps.load(new FileInputStream("release.properties"))

    androidBuildToolsVersion = '28.0.3'
    androidCompileSdkVersion = 28
    androidTargetSdkVersion = 26
    libraryMinSdkVersion = 16
    xplorerMinSdkVersion = 16
    sampleMinSdkVersion = 16

    // readable version name of library
    libraryVersion = releaseProps.getProperty('navSdkVersion')
}

//tag::doc_setup_main_build_gradle[]
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
        maven { url 'https://jcenter.bintray.com'}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:7.1.0"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}
//end::doc_setup_main_build_gradle[]

//tag::doc_setup_main_build_gradle_repo[]
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jcenter.bintray.com'}
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "https://maven.tomtom.com:8443/nexus/content/repositories/releases/"
        }
//end::doc_setup_main_build_gradle_repo[]
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
