<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-2019 TomTom N.V. All rights reserved.
  ~
  ~ This software is the proprietary copyright of TomTom N.V. and its subsidiaries and may be used
  ~ for internal evaluation purposes or commercial use strictly subject to separate licensee
  ~ agreement between you and TomTom. If you are the licensee, you are only permitted to use
  ~ this Software in accordance with the terms of your license agreement. If you are not the
  ~ licensee then you are not authorised to use this software in any manner and should
  ~ immediately return it to TomTom N.V.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    android:label="Map"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.tomtom.online.sdk.samples.ktx.menu.MenuFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_geofencing_nav_graph"
            app:destination="@id/geofencing_nav_graph" />
        <action
            android:id="@+id/action_menuFragment_to_traffic_nav_graph"
            app:destination="@id/traffic_nav_graph" />
        <action
            android:id="@+id/action_menuFragment_to_routing_nav_graph"
            app:destination="@id/routing_nav_graph" />
        <action
            android:id="@+id/action_menuFragment_to_map_nav_graph"
            app:destination="@id/map_nav_graph" />
        <action
            android:id="@+id/action_menuFragment_to_search_nav_graph"
            app:destination="@id/search_nav_graph" />
        <action
            android:id="@+id/action_menuFragment_to_driving_nav_graph"
            app:destination="@id/driving_nav_graph" />
        <action
            android:id="@+id/action_menuFragment_to_aboutFragment"
            app:destination="@id/about_fragment" />
    </fragment>

    <fragment
        android:id="@+id/about_fragment"
        android:name="com.tomtom.online.sdk.samples.ktx.AboutFragment"
        android:label="@string/about_fragment_title" />

    <include app:graph="@navigation/routing_nav_graph" />
    <include app:graph="@navigation/map_nav_graph" />
    <include app:graph="@navigation/search_nav_graph" />
    <include app:graph="@navigation/geofencing_nav_graph" />
    <include app:graph="@navigation/traffic_nav_graph" />
    <include app:graph="@navigation/driving_nav_graph" />

</navigation>