<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-2019 TomTom N.V. All rights reserved.
  ~
  ~ This software is the proprietary copyright of TomTom N.V. and its subsidiaries and may be used
  ~ for internal evaluation purposes or commercial use strictly subject to separate licensee
  ~ agreement between you and TomTom. If you are the licensee, you are only permitted to use
  ~ this Software in accordance with the terms of your license agreement. If you are not the
  ~ licensee then you are not authorised to use this software in any manner and should
  ~ immediately return it to TomTom N.V.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/balloon_shadow"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/offset_xsmall">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/offset_xsmall"
        android:src="@drawable/ic_custom_balloon_icon" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/custom_balloon_padding"
        android:paddingBottom="@dimen/offset_default">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/offset_xsmall"
            android:text="@string/balloon_tomtom_hq"
            android:textColor="@color/solid_black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/offset_xsmall"
            android:text="@string/balloon_default_text"
            android:textSize="@dimen/text_size_xsmall" />
    </LinearLayout>

</LinearLayout>