<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tomtom.online.sdk.samples.ktx.views.InfoTextView
        android:id="@+id/infoTextView"
        style="@style/InfoTextView" />

    <LinearLayout
        android:id="@+id/map_layout_parent"
        style="@style/ControlButtonsContainer">

        <CheckBox
            android:id="@+id/map_dynamic_sources_geojson_btn"
            style="@style/ControlButton"
            android:text="@string/label_map_dynamic_sources_geojson_btn" />

        <CheckBox
            android:id="@+id/map_dynamic_sources_image_btn"
            style="@style/ControlButton"
            android:text="@string/label_map_dynamic_sources_image_btn" />

    </LinearLayout>

</FrameLayout>