<!--
  ~ Copyright (c) 2015-2019 TomTom N.V. All rights reserved.
  ~
  ~ This software is the proprietary copyright of TomTom N.V. and its subsidiaries and may be used
  ~ for internal evaluation purposes or commercial use strictly subject to separate licensee
  ~ agreement between you and TomTom. If you are the licensee, you are only permitted to use
  ~ this Software in accordance with the terms of your license agreement. If you are not the
  ~ licensee then you are not authorised to use this software in any manner and should
  ~ immediately return it to TomTom N.V.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/poi_categories_search_container_height"
    android:background="@drawable/menu_item_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/autocomplete_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginEnd="@dimen/default_small_padding"
        android:layout_marginRight="@dimen/default_small_padding"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:paddingStart="@dimen/default_small_padding"
        android:paddingLeft="@dimen/default_small_padding"
        android:textColor="@color/solid_black"
        android:textSize="@dimen/submenu_item_title_text"
        android:textStyle="normal"
        tools:text="Test title" />

    <TextView
        android:id="@+id/autocomplete_type"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginEnd="@dimen/default_small_padding"
        android:layout_marginRight="@dimen/default_small_padding"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:paddingStart="@dimen/default_small_padding"
        android:paddingLeft="@dimen/default_small_padding"
        android:textColor="@color/solid_black"
        android:textSize="@dimen/list_item_secondary_text_size"
        android:textStyle="normal"
        tools:text="Test title" />

</LinearLayout>