<!--
  ~ Copyright (c) 2015-2019 TomTom N.V. All rights reserved.
  ~
  ~ This software is the proprietary copyright of TomTom N.V. and its subsidiaries and may be used
  ~ for internal evaluation purposes or commercial use strictly subject to separate licensee
  ~ agreement between you and TomTom. If you are the licensee, you are only permitted to use
  ~ this Software in accordance with the terms of your license agreement. If you are not the
  ~ licensee then you are not authorised to use this software in any manner and should
  ~ immediately return it to TomTom N.V.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_item_height"
    android:layout_marginLeft="@dimen/default_small_padding"
    android:layout_marginRight="@dimen/default_small_padding"
    android:layout_marginBottom="@dimen/default_small_padding"
    android:background="@drawable/menu_item_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_title_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/default_small_padding">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/menu_item_icon"
            android:layout_height="@dimen/menu_item_icon"
            android:fitsSystemWindows="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_small_padding"
            android:layout_marginEnd="@dimen/default_small_padding"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/solid_black"
            android:textSize="@dimen/menu_item_title_text"
            android:textStyle="normal"
            tools:text="Test long title test long title test long title" />

        <ImageView
            android:layout_width="@dimen/menu_item_arrow"
            android:layout_height="@dimen/menu_item_arrow"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_arrow" />

    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_description_height"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingLeft="@dimen/default_small_padding"
        android:paddingRight="@dimen/default_small_padding"
        android:paddingBottom="@dimen/default_small_padding"
        android:textColor="@color/deep_gray"
        android:textSize="@dimen/menu_item_description_text"
        tools:text="Test long description test long description test long description test long description test long description test long description test long description" />

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_banner_height"
        android:scaleType="centerCrop" />

</LinearLayout>